{
  "name": "matheditor",
  "private": true,
  "version": "0.7.0",
  "packageManager": "pnpm@12.6.0",
  "scripts": {
    "dev": "pnpm services:start && next dev --turbopack",
    "build": "next build --webpack",
    "start": "next start",
    "services:start": "docker compose up -d --wait",
    "services:stop": "docker compose stop",
    "db:start": "docker compose up -d --wait db",
    "db:stop": "docker compose stop db",
    "db:migrate": "prisma migrate dev",
    "db:reset": "prisma migrate reset",
    "fastapi:start": "docker compose up -d --build fastapi",
    "fastapi:stop": "docker compose stop fastapi",
    "browserless:start": "docker compose up -d browserless",
    "browserless:stop": "docker compose stop browserless"
  },
  "dependencies": {
    "@ai-sdk/google": "^4.0.84",
    "@ai-sdk/react": "^4.0.123",
    "@emotion/cache": "^11.14.0",
    "@emotion/react": "^11.14.0",
    "@emotion/styled": "^11.14.0",
    "@excalidraw/excalidraw": "^0.18.0",
    "@fontsource/roboto": "^5.2.5",
    "@lexical/clipboard": "^0.52.0",
    "@lexical/code-core": "^0.52.0",
    "@lexical/code-prism": "^0.52.0",
    "@lexical/extension": "^0.52.0",
    "@lexical/headless": "^0.52.0",
    "@lexical/history": "^0.52.0",
    "@lexical/html": "^0.52.0",
    "@lexical/link": "^0.52.0",
    "@lexical/list": "^0.52.0",
    "@lexical/markdown": "^0.52.0",
    "@lexical/react": "^0.52.0",
    "@lexical/rich-text": "^0.52.0",
    "@lexical/selection": "^0.52.0",
    "@lexical/table": "^0.52.0",
    "@lexical/utils": "^0.52.0",
    "@mui/icons-material": "^9.4.0",
    "@mui/material": "^9.4.0",
    "@mui/material-nextjs": "^9.4.0",
    "@mui/x-charts": "^9.14.0",
    "@next-auth/prisma-adapter": "^1.0.7",
    "@next/bundle-analyzer": "16.3.6",
    "@next/third-parties": "16.3.6",
    "@prisma/client": "^6.5.0",
    "@reduxjs/toolkit": "^2.6.1",
    "@types/node": "22.13.10",
    "@types/react": "19.3.0",
    "@types/react-dom": "19.3.0",
    "ai": "^7.0.120",
    "docx": "^9.3.0",
    "entities": "^2.2.0",
    "image-size": "^2.0.1",
    "lexical": "^0.52.0",
    "linkedom": "^0.18.9",
    "mathlive": "^0.104.1",
    "mathml2omml": "^0.5.0",
    "next": "^16.3.6",
    "next-auth": "^4.24.15",
    "nprogress": "^0.2.0",
    "prismjs": "^1.30.0",
    "puppeteer": "^24.4.0",
    "react": "19.3.0",
    "react-dom": "19.3.0",
    "react-redux": "^9.2.0",
    "react-use": "^17.6.0",
    "ts-pattern": "^5.6.2",
    "typescript": "5.8.2",
    "uuid": "^11.1.0",
    "zod": "^4.6.5"
  },
  "devDependencies": {
    "@types/nprogress": "^0.2.3",
    "@types/prismjs": "^1.26.5",
    "@types/uuid": "^10.0.0",
    "babel-loader": "^10.0.0",
    "clean-webpack-plugin": "^4.0.0",
    "fast-glob": "^3.3.3",
    "prisma": "^6.5.0",
    "terser-webpack-plugin": "^5.3.14",
    "webpack": "^5.97.1",
    "workbox-webpack-plugin": "^7.3.0",
    "workbox-window": "^7.3.0"
  }
}
