{
  "short_name": "Math Editor",
  "name": "Math Editor",
  "description": "Write math reports as Easy as Pi",
  "orientation": "portrait",
  "dir": "ltr",
  "related_applications": [
    {
      "platform": "web",
      "url": "https://mateditor.me"
    }
  ],
  "prefer_related_applications": true,
  "categories": [
    "education"
  ],
  "icons": [
    {
      "src": "favicon.ico",
      "sizes": "32x32",
      "type": "image/x-icon"
    },
    {
      "src": "/logo.svg",
      "type": "image/svg+xml",
      "sizes": "512x512"
    },
    {
      "src": "android-chrome-192x192.png",
      "type": "image/png",
      "sizes": "192x192"
    },
    {
      "src": "android-chrome-512x512.png",
      "type": "image/png",
      "sizes": "512x512",
      "purpose": "any maskable"
    }
  ],
  "file_handlers": [
    {
      "action": "/open",
      "accept": {
        "text/x-troff-me": [
          ".me"
        ]
      },
      "icons": [
        {
          "src": "android-chrome-512x512.png",
          "type": "image/png",
          "sizes": "512x512"
        },
        {
          "src": "android-chrome-192x192.png",
          "type": "image/png",
          "sizes": "192x192"
        }
      ],
      "launch_type": "single-client"
    }
  ],
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#121212",
  "background_color": "#181818"
}